@import "./variables";

.itemsWrapper {
  padding: 180px 0 120px 0;

  @media screen and (max-width:768px) {
    padding: 170px 0 0 0;
  }

  @media screen and (max-width:375px) {
    padding: 150px 0 0 0;
  }

  .items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width:768px) {
      flex-direction: column;
    }

    .item {
      width: calc(95% / 3);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $grey;
      text-align: center;
      border-radius: 8px;
      height: 190px;

      @media screen and (max-width:768px) {
        width: 90%;
        margin-bottom: 130px;
      }

      @media screen and (max-width:375px) {
        margin-bottom: 110px;
      }

      .itemLink {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        p {
          font-weight: 700;
          font-size: 18px;
          letter-spacing: 1.28571px;
          color: $black;
          margin: 0 0 13px 0;
        }

        a {
          font-weight: 700;
          font-size: 13px;
          letter-spacing: 1px;
          color: rgba(0, 0, 0, 0.5);
          cursor: pointer;
          text-decoration: none;

          &:hover {
            color: $orange;
          }

          svg {
            margin-left: 12px;
          }
        }
      }

      .itemImg {
        position: absolute;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        width: 37%;
        max-width: 170px;
        min-width: 140px;
        text-align: center;

        @media screen and (max-width:768px) {
          flex-direction: column;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}